# SDKTester

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aqian/sdktester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqian/sdktester/: AppCompatPreferenceActivity.java  DownloadActivity.java  DownloadService.java  MainActivity.java  MyBroadcastReciever.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  PressedNotification.java  SettingsActivity.java  UploadActivity.java  UploadService.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_main_no_down.xml  activity_main_no_up.xml  activity_pressed_notification.xml  activity_server.xml  activity_upload.xml  content_download.xml  content_main.xml  content_upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: default_parameters.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/aqian/sdktester/: ExampleUnitTest.java
jobdispatcher-release/: jobdispatcher-release.aar
