apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url "https://nexus.aspera.us/content/repositories/releases"
    }
    maven {
        url "https://nexus.aspera.us/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.aqian.sdktester"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'javax.inject:javax.inject:1'
    compile "com.asperasoft.mobile:aspera-mobile:3.6.0"
}
