apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url "https://nexus.aspera.us/content/repositories/releases"
    }
    maven {
        url "https://nexus.aspera.us/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.aqian.sdktester"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def firebaseVersion = "9.4.0";

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'javax.inject:javax.inject:1'
    compile 'com.asperasoft.mobile:aspera-mobile:3.6.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    compile "com.google.firebase:firebase-config:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':jobdispatcher-release')
}

apply plugin: 'com.google.gms.google-services'